.hero-content {
    position: relative;
    max-width: 700px;
    padding: 20px;
    text-align: center;
    font-family: "Poppins", sans-serif; /* Police moderne et élégante */
  }
  
  .hero h1 {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Effet d'ombre */
    margin-bottom: 20px;
  }
  .hero h1 span{
    color: orangered;

}
.hero h1 span::before{
    content: " ";
  }
  
  .hero p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #feb47b;
    opacity: 0.9;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .hero-button {
    display: inline-block;
    background: linear-gradient(135deg, #ff7e5f, orangered);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .hero-button:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f);
    transform: scale(1.05);
  }
  
  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("https://carwow-uk-wp-3.imgix.net/18015-MC20BluInfinito-scaled-e1707920217641.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow:visible; 
  }
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Assombrir légèrement */
    backdrop-filter: blur(5px); /* Ajoute l'effet de flou */
  }